<!DOCTYPE html>
<html>
	<head>
		<title>Animation Demo</title>
		
		<style type="text/css">
			.card {
				padding: 26px 35px 50px 35px;
				margin: 15px;
				width: 265px;
				height: 394px;
				-webkit-box-shadow: #BBB 10px 10px 10px;
				-moz-box-shadow: #BBB 10px 10px 10px; 
				box-shadow: #BBB 10px 10px 10px;"
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				border-radius: 15px;
				border: 2px solid #000;
				position: relative;
				overflow: hidden;
			}
			.white {
				color: #000;
				background: #FFF;
			}
			.black {
				color: #FFF;
				background: #000;
			}
			.cardText {
				font: 27px Helvetica;
				font-weight: 500;
				letter-spacing: 0.5px;
				word-spacing: 2px;
				line-height: 40px;
			}
			.cardFooter {
				font: 11px Helvetica;
				font-weight: 200;
				position: absolute;
				bottom: 0px;
				padding: 0px 20px 20px 0px;
				height: 50px;
				overflow: hidden;
			}
		</style>
		
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js"></script>
		<script>
			require(["dojo", "dojo/fx", "dojox/gfx", "dojo/dom-construct", "dojox/gfx/utils", "dojox/gfx/fx", "dojo/domReady!"],
			function (dojo, coreFx, gfx, domConstruct) {
				
				function createCard(text, deck, isBlack) {
					var card = domConstruct.create("div");
					//card.setAttribute("id", "card_" + id);
					if(isBlack)
						card.className = "black card";
					else
						card.className = "white card";
					
					var cardText =  domConstruct.create("div");
					cardText.className = "cardText";
					cardText.innerHTML = text;
					
					var footer =  domConstruct.create("div");
					footer.className = "cardFooter";
					footer.innerHTML = "<img src='img/cardLogo.png' /> " + deck;
					
					card.appendChild(cardText);
					card.appendChild(footer);
				
					return card;
				}
				
				function flipReplaceCard(oldCard, newCard) {
					var fadeOut = dojo.animateProperty({
				        node: oldCard,
				        properties: {
				            top: { start: 0, end: 150 },
				            left: 0,
				            opacity: { start: 1, end: 0 }
				        },
				        duration: 800,
				        rate: 0
				    });
					var switchCard = dojo.animateProperty({
						node: oldCard,
				        duration: 200,
				        rate: 0,
				        onEnd: function(){
				        	oldCard.parentNode.replaceChild(newCard, oldCard);
				        }
				    });
					var fadeIn = dojo.animateProperty({
				        node: newCard,
				        properties: {
				            top: { start: 150, end: 0 },
				            left: 0,
				            opacity: { start: 0, end: 1 }
				        },
				        duration: 800,
				        rate: 0
				    });
					coreFx.chain([fadeOut, switchCard, fadeIn]).play();
				}
				
				var w1 = createCard("Picking up girls at the abortion clinic.", "Friends Against Humanity", false);
				var w2 = createCard("An ass disaster.", "Friends Against Humanity", false);
				var w3 = createCard("Chugging a lava lamp.", "Friends Against Humanity", false);
				var w4 = createCard("Chainsaws for hands.", "Friends Against Humanity", false);
				var b1 = createCard("Why am I sticky?", "Friends Against Humanity", true);
				var b2 = createCard("What's my anti-drug?", "Friends Against Humanity", true);
				var b3 = createCard("________________: good to the last drop.", "Friends Against Humanity", true);
				
				dojo.place(b1, "blackCard");
				setTimeout(function(){flipReplaceCard(b1, b2)}, "12000");
				setTimeout(function(){ flipReplaceCard(b2, b3)}, "24000");
				
				dojo.place(w1, "whiteCard");
				setTimeout(function(){flipReplaceCard(w1, w2)}, "3000");
				setTimeout(function(){flipReplaceCard(w2, w3)}, "6000");
				setTimeout(function(){flipReplaceCard(w3, w4)}, "9000");
				setTimeout(function(){flipReplaceCard(w4, w1)}, "12000");
				setTimeout(function(){flipReplaceCard(w1, w2)}, "15000");
				setTimeout(function(){flipReplaceCard(w2, w3)}, "18000");
				setTimeout(function(){flipReplaceCard(w3, w4)}, "21000");
				setTimeout(function(){flipReplaceCard(w4, w1)}, "24000");
				setTimeout(function(){flipReplaceCard(w1, w2)}, "27000");
			});
		</script>
	</head>
	<body>
		<div id="blackCard" style="float: left;"></div>
		<div id="whiteCard" style="float: left;"></div>
	</body>
</html>